[gd_scene load_steps=3 format=3 uid="uid://ckmpdqurkchco"]

[ext_resource type="Script" path="res://addons/godot_gpt/examples/common/prompt_input/prompt_input_text.gd" id="1_p7rkl"]
[ext_resource type="Script" path="res://addons/godot_gpt/examples/common/prompt_input/prompt_input.gd" id="1_u5coi"]

[node name="prompt_input" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u5coi")

[node name="prompt_input_text" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
caret_multiple = false
script = ExtResource("1_p7rkl")

[node name="submit_button" type="Button" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Submit"
