[gd_scene load_steps=5 format=3 uid="uid://c6lhk5fq6atqq"]

[ext_resource type="PackedScene" uid="uid://d4jcuwb3v5hfi" path="res://addons/godot_gpt/examples/chat/chat.tscn" id="1_ohi5p"]
[ext_resource type="PackedScene" uid="uid://d2xa1g2ur8x2i" path="res://addons/godot_gpt/examples/image/image_example.tscn" id="2_gxffp"]

[sub_resource type="LabelSettings" id="LabelSettings_5bpil"]
font_size = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_487ge"]
color = Color(0.179688, 0.179688, 0.179688, 1)
thickness = 3

[node name="example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="example_container" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="example_header" type="HBoxContainer" parent="example_container"]
layout_mode = 2

[node name="Label" type="Label" parent="example_container/example_header"]
layout_mode = 2
text = "Chat"
label_settings = SubResource("LabelSettings_5bpil")
vertical_alignment = 2

[node name="spacer" type="Control" parent="example_container/example_header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="example_container/example_header"]
layout_mode = 2
text = "Back"

[node name="HSeparator" type="HSeparator" parent="example_container"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_487ge")

[node name="MarginContainer" type="MarginContainer" parent="example_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="chat" parent="example_container/MarginContainer" instance=ExtResource("1_ohi5p")]
layout_mode = 2
size_flags_vertical = 3

[node name="image_example" parent="example_container/MarginContainer" instance=ExtResource("2_gxffp")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "what up"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
