[gd_scene load_steps=3 format=3 uid="uid://dqhggk7mxo215"]

[ext_resource type="Script" path="res://addons/godot_gpt/examples/image/image_example.gd" id="1_4t308"]
[ext_resource type="PackedScene" uid="uid://ckmpdqurkchco" path="res://addons/godot_gpt/examples/common/prompt_input/prompt_input.tscn" id="2_qx4gi"]

[node name="image_example" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4t308")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
layout_mode = 2
offset_left = 326.0
offset_top = 8.0
offset_right = 838.0
offset_bottom = 520.0

[node name="prompt_input" parent="." instance=ExtResource("2_qx4gi")]
layout_mode = 0
offset_left = 15.0
offset_top = 538.0
offset_right = 1149.0
offset_bottom = 634.0

[connection signal="prompt_submitted" from="prompt_input" to="." method="_on_prompt_input_prompt_submitted"]
