[gd_scene load_steps=6 format=3 uid="uid://dqhggk7mxo215"]

[ext_resource type="Script" path="res://addons/godot_gpt/examples/image/image_example.gd" id="1_4t308"]
[ext_resource type="PackedScene" uid="uid://ckmpdqurkchco" path="res://addons/godot_gpt/examples/common/prompt_input/prompt_input.tscn" id="2_qx4gi"]
[ext_resource type="Script" path="res://addons/godot_gpt/open_ai_image_request.gd" id="2_s857p"]

[sub_resource type="Gradient" id="Gradient_6sfu5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5bdx"]
gradient = SubResource("Gradient_6sfu5")
width = 512
height = 512

[node name="image_example" type="Control" node_paths=PackedStringArray("image_request", "texture_rect", "prompt_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t308")
image_request = NodePath("OpenAIImageRequest")
texture_rect = NodePath("VBoxContainer/TextureRect")
prompt_input = NodePath("VBoxContainer/prompt_input")

[node name="OpenAIImageRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_s857p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_g5bdx")
expand_mode = 1
stretch_mode = 5

[node name="prompt_input" parent="VBoxContainer" instance=ExtResource("2_qx4gi")]
layout_mode = 2
text_box_placeholder = "Describe an image you want to generate!"

[connection signal="prompt_submitted" from="VBoxContainer/prompt_input" to="." method="_on_prompt_input_prompt_submitted"]
